# Springmvc

springMVCforeachjsp/: .project  pom.xml
springMVCforeachjsp/src/main/java/com/cjc/: Student.java
springMVCforeachjsp/src/main/java/com/cjc/controller/: MyController.java
springMVCforeachjsp/src/main/webapp/: login.jsp  register.jsp  success.jsp
springMVCforeachjsp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
